# SampleDataSet

./: Catalyst_Optimizer.scala  CleansingCSVData.py  Comare_2_dfs.py  CsvToJSONFormat  DF1.csv  DF2.csv  DF3.csv  Rdd_join_code.txt  ReadingUnstructuredData.scala  Replacing_Multiple_Words.py  Stu_Marks.csv  Youtube_videos_list  chess_tournament.csv  comments.csv  cricketer_names.csv  cust_call_details.csv  customer_records.csv  data_skewness.scala  date_split.csv  doubly_linked_list.py  emp_date.csv  emp_sal_it.csv  get_item.csv  groupBySampleCode.txt  groupByWhenCondition.txt  linked_list.py  location_details.csv  location_details_1.csv  logs.csv  part-00000-3fd82294-4b05-4e19-8ed0-47e0f968be9d-c000.snappy.parquet  part-00000-8a50d140-e11d-4506-8a8a-bc159242b6a1-c000.snappy.parquet  part-00000-af2a69a5-2292-4245-b80d-bc4c2846b3bc-c000.snappy.parquet  pom.xml  ranged_file.csv  sales_data.csv  sample.txt  single_record.csv  states.json  student_data.csv  student_details.csv  (+2 more)
